In [181]:
# import libraries
import numpy as np
import pandas as pd
#import dataset
col_names=['last_name','date_of_birth','gender','first_name']
data = pd.read_csv('desktop/Deduplication Problem - Sample Dataset.csv',names=col_names)
data.head()

      last_name date_of_birth gender first_name
0            ln           dob     gn         fn
1      SMITH JR      01/03/68      F    WILLIAM
2  ROTHMEYER JR      01/03/68      F    WILLIAM
3       ASBY JR      01/03/68      F    WILLIAM
4     SALTER JR      01/03/68      F    WILLIAM

In [182]:
data=data.drop(0,axis=0)
data.head()

      last_name date_of_birth gender first_name
1      SMITH JR      01/03/68      F    WILLIAM
2  ROTHMEYER JR      01/03/68      F    WILLIAM
3       ASBY JR      01/03/68      F    WILLIAM
4     SALTER JR      01/03/68      F    WILLIAM
5     SALTER JR      01/03/68      F    WILLIAM

In [183]:
# describe total number of rows and columns 
data.describe(include='all')

            last_name date_of_birth gender first_name
count             103           103    103        103
unique             28            22      2         26
top     MICHAELSON JR      07/10/37      M     HAROLD
freq               22            24     77         24

In [184]:
#calculate duplicate row in data set
data.duplicated().sum()

41

In [185]:
data['first_name'].duplicated().sum()

77

In [186]:
data['last_name'].duplicated().sum()

75

In [187]:
# first we will remove duplicated rows along with all columns
data.drop_duplicates(keep = 'first', inplace = True)
data.head()

      last_name date_of_birth gender first_name
1      SMITH JR      01/03/68      F    WILLIAM
2  ROTHMEYER JR      01/03/68      F    WILLIAM
3       ASBY JR      01/03/68      F    WILLIAM
4     SALTER JR      01/03/68      F    WILLIAM
6      BLAND JR      21/02/62      F    WILLIAM

In [188]:
# now we have only 62 rows and 4 columns
data.describe()

            last_name date_of_birth gender first_name
count              62            62     62         62
unique             28            22      2         26
top     MICHAELSON JR      07/10/37      M    WILLIAM
freq               13             9     43         11

In [189]:
# create full name by adding first_name and last_name column
data['full_name']=data['first_name']+" "+data['last_name']
data.head()

      last_name date_of_birth gender first_name             full_name
1      SMITH JR      01/03/68      F    WILLIAM      WILLIAM SMITH JR
2  ROTHMEYER JR      01/03/68      F    WILLIAM  WILLIAM ROTHMEYER JR
3       ASBY JR      01/03/68      F    WILLIAM       WILLIAM ASBY JR
4     SALTER JR      01/03/68      F    WILLIAM     WILLIAM SALTER JR
6      BLAND JR      21/02/62      F    WILLIAM      WILLIAM BLAND JR

In [190]:
data.drop_duplicates(subset = ['full_name'], keep = 'first', inplace = True)
data.describe()

            last_name date_of_birth gender first_name             full_name
count              51            51     51         51                    51
unique             28            18      2         26                    51
top     MICHAELSON JR      07/10/37      M    WILLIAM  HARRIET FUNARO JONES
freq                7             9     35          8                     1

In [191]:
# as from the data set almost each name contain JR which means a young or baby.JR is used  in the United States to
# distinguish a son from his father, when both bear the same name.but by analyse the dataset that JR containing full_name and 
# JR not containing full_name has same date of birth which is impossible because fathers and sons date_of_birth cannot be same 
# so JR is not useful .We can remove it from dataset for better interpretation.
new_fullname = []
for name in data['full_name']:
    nwords = str.split(name)
    for word in nwords:
        if word== "JR" :
            nwords.remove(word)
    new_fullname.append(" ".join(nwords))
data['new_fullname'] = new_fullname

In [192]:
data.head()

,last_name,date_of_birth,gender,first_name,full_name,new_fullname
1,SMITH JR,01/03/68,F,WILLIAM,WILLIAM SMITH JR,WILLIAM SMITH
2,ROTHMEYER JR,01/03/68,F,WILLIAM,WILLIAM ROTHMEYER JR,WILLIAM ROTHMEYER
3,ASBY JR,01/03/68,F,WILLIAM,WILLIAM ASBY JR,WILLIAM ASBY
4,SALTER JR,01/03/68,F,WILLIAM,WILLIAM SALTER JR,WILLIAM SALTER
6,BLAND JR,21/02/62,F,WILLIAM,WILLIAM BLAND JR,WILLIAM BLAND

In [193]:
data.drop_duplicates(subset = ['new_fullname'], keep = 'first', inplace = True)
data=data.drop(data[['last_name','first_name','full_name']],axis=1)

In [194]:
data.shape

(48, 3)

In [195]:
#duplicate entries in full dataset
data.duplicated().sum()

0

In [196]:
# duplicate name in new_fullname
data['new_fullname'].duplicated().sum()

0

In [197]:
data

    date_of_birth gender          new_fullname
1        01/03/68      F         WILLIAM SMITH
2        01/03/68      F     WILLIAM ROTHMEYER
3        01/03/68      F          WILLIAM ASBY
4        01/03/68      F        WILLIAM SALTER
6        21/02/62      F         WILLIAM BLAND
9        21/02/62      F       WILLIAM SHAFFER
11       21/02/62      F     WILLIAM BLAND III
12       21/02/62      F            BILL BLAND
20       25/10/53      F         THOMAS DUNCAN
21       25/10/53      F           ROY CARLSON
22       25/10/53      F           RON CARLSON
23       25/10/53      F            ROY DUNCAN
24       25/10/53      M        ROY MICHAELSON
32       09/04/47      M     ROBERT MICHAELSON
33       09/04/47      M        BOB MICHAELSON
34       11/03/47      M         OWEN MUSTAPHA
35       11/03/47      M         OWAN MUSTAPHA
36       31/01/46      M     LAWRENCE HOUGHTON
39       31/01/46      M         LAWRENCE LIND
41       31/01/46      M          KENNETH LIND
43       20/01/46      M             JOHN LIND
44       20/01/46      M             JOHN CAIN
45       09/06/45      M            JOHN CLARK
46       09/02/45      M          RONALD CLARK
47       09/02/45      M          DONALD CLARK
51       16/12/44      M       JOHN MICHAELSON
59       24/06/39      M      JAMES MICHAELSON
61       24/06/39      M       JACK MICHAELSON
63       09/06/39      M         HAROLD LARSON
65       07/10/37      M       HAROLD MUSTAPHA
66       07/10/37      M       HAROLD HOUGHTON
67       07/10/37      M         HAROLD MELVIN
76       07/10/37      M         HAROLD CHAVAS
80       07/10/37      M     HAROLD MICHAELSON
82       07/10/37      M          HAROLD SMITH
85       07/10/37      M          HAROLD FAGEN
87       07/10/37      M          GEORGE FAGEN
88       07/10/37      M          DARH GRIFFIN
89       10/07/37      M          DARL GRIFFIN
91       07/05/37      M      CLIFFORD GRIFFIN
94       07/05/37      M      CLARENCE GRIFFIN
95       24/11/34      M       ADDISON J HANNA
96       24/11/34      M    ADDISON JOHN HANNA
97       24/11/34      M         ADDISON HANNA
100      15/10/32      M      ADDISON GALETICH
101      06/12/37      F  HARRIET FUNARO JONES
102      06/12/37      F      HARRIET FUNARO J
103      06/12/37      F        HARRIET FUNARO